{
  "name": "cascaded-style",
  "version": "0.0.5",
  "main": [
    "./cascaded-style.js"
  ],
  "dependencies": {
    "specificity": "easelinc/specificity#~0",
    "computed-style": "jamierumbelow/jquery.computed-style"
  },
  "ignore": [
    ".gitignore",
    ".bowerrc",
    "LICENSE",
    "Makefile",
    "**/*.md",
    "**/*.json",
    "src/",
    "test/",
    "lib/"
  ]
}
